//
// EMPTY WINDOW BACKGROUND
// Sublime Text 3 never visible

// Rule, 规则对象 (class, settings, parents, platforms)
// Attributes, 字符串数组, "hover", "pressed", "dirty"
// Settings, 字符串数组，运行时用户可改变
// Properties, 设置 UI 元素的样式，每个元素支持 layer0.* (最底层), layer1.*, layer2.*, layer3.*, hit_test_level (点击)
//    - layer#.opacity, 控制图层不透明度, 0.0 to 1.0
//    - layer#.tint, 填充颜色
//    - layer#.texture, PNG 图像路径, "Theme - Default/arrow_right.png"
//    - layer#.inner_margin, 点九，拉伸图像，绘制切片
//    - layer#.draw_center, 是否以点九中心绘制, false
//    - layer#.repeat, 重复，不拉伸, false
// Platforms, 字符串, 指定操作系统, osx, windows, linux
//
{
  "variables": {
    "font_face": "system"
  },
  "rules": [
    //
    // TABS (REGULAR)
    //

    // Tab set
    {
      "class": "tabset_control",
      "layer0.texture": "Theme Soda++/Soda Light/tabset-background.png",
      "layer0.inner_margin": [1, 7],
      "layer0.opacity": 1.0,
      "content_margin": [-4, 0, -4, 3],
      "tab_overlap": 5,
      "tab_width": 180,
      "tab_min_width": 45,
      "tab_height": 25,
      "mouse_wheel_switch": false
    },
    {
      "class": "tabset_control",
      "settings": ["enable_tab_scrolling"],
      // "content_margin": [3, 0, 3, 3]
      // 选项卡左边要不要留点空间
      "content_margin": [-2, 0, 3, 3]
    },
    {
      "class": "tabset_control",
      // "settings": ["mouse_wheel_switches_tabs"],
      "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
      "mouse_wheel_switch": true
    },
    // Tab element
    {
      "class": "tab_control",
      "content_margin": [12, 3, 12, 3],
      "max_margin_trim": 0,
      "hit_test_level": 0.0,
      "layer0.texture": "Theme Soda++/Soda Light/tab-inactive.png",
      "layer0.inner_margin": [5, 5],
      "layer0.opacity": 1.0
    },
    // Tab close state
    {
      "class": "tab_control",
      "settings": ["show_tab_close_buttons"],
      "content_margin": [12, 3, 7, 3]
    },
    // Tab hover state
    {
      "class": "tab_control",
      "attributes": ["hover"],
      "layer0.texture": "Theme Soda++/Soda Light/tab-hover.png"
    },
    // Tab active state
    {
      "class": "tab_control",
      "attributes": ["selected"],
      "layer0.texture": "Theme Soda++/Soda Light/tab-active.png"
    },
    // Tab dirty state (close button hidden)
    {
      "class": "tab_control",
      "settings": ["!show_tab_close_buttons"],
      "attributes": ["dirty"],
      "content_margin": [12, 3, 7, 3]
    },

    //
    // TABS (CLASSIC)
    //

    // Tab set
    {
      "class": "tabset_control",
      "settings": ["soda_classic_tabs"],
      "content_margin": [3, 4, 3, 3],
      "tab_overlap": 24,
      "tab_height": 28
    },
    {
      "class": "tabset_control",
      "settings": ["soda_classic_tabs", "enable_tab_scrolling"],
      "content_margin": [6, 4, 6, 3]
    },
    // Tab element
    {
      "class": "tab_control",
      "settings": ["soda_classic_tabs"],
      "content_margin": [22, 6, 22, 4],
      "hit_test_level": 0.5,
      "layer0.texture": "Theme Soda++/Soda Light/classic/tab-inactive.png",
      "layer0.inner_margin": [18, 4]
    },
    // Tab close state
    {
      "class": "tab_control",
      "settings": ["soda_classic_tabs", "show_tab_close_buttons"],
      "content_margin": [22, 6, 15, 4]
    },
    // Tab hover state
    {
      "class": "tab_control",
      "settings": ["soda_classic_tabs"],
      "attributes": ["hover"],
      "layer0.texture": "Theme Soda++/Soda Light/classic/tab-hover.png"
    },
    // Tab active state
    {
      "class": "tab_control",
      "settings": ["soda_classic_tabs"],
      "attributes": ["selected"],
      "layer0.texture": "Theme Soda++/Soda Light/classic/tab-active.png"
    },
    // Tab dirty state (close button hidden)
    {
      "class": "tab_control",
      "settings": ["soda_classic_tabs", "!show_tab_close_buttons"],
      "attributes": ["dirty"],
      "content_margin": [22, 6, 15, 4]
    },

    //
    // TAB BUTTONS
    //

    // Tab close button
    {
      "class": "tab_close_button",
      "content_margin": [0, 0],
      "layer0.texture": "Theme Soda++/Soda Light/tab-close-inactive.png",
      "layer0.opacity": 1.0,
      "layer0.inner_margin": 0
    },
    {
      "class": "tab_close_button",
      "settings": ["show_tab_close_buttons"],
      "content_margin": [8, 8]
    },
    {
      "class": "tab_close_button",
      "parents": [{ "class": "tab_control", "attributes": ["hover"] }],
      "layer0.texture": "Theme Soda++/Soda Light/tab-close.png",
      "layer0.opacity": 0.85
    },
    {
      "class": "tab_close_button",
      "parents": [{ "class": "tab_control", "attributes": ["selected"] }],
      "layer0.texture": "Theme Soda++/Soda Light/tab-close.png",
      "layer0.opacity": 1.0
    },
    // Tab dirty button
    {
      "class": "tab_close_button",
      "parents": [{ "class": "tab_control", "attributes": ["dirty"] }],
      "layer0.texture": "Theme Soda++/Soda Light/tab-dirty-inactive.png"
    },
    {
      "class": "tab_close_button",
      "settings": ["!show_tab_close_buttons"],
      "parents": [{ "class": "tab_control", "attributes": ["dirty"] }],
      "content_margin": [8, 8]
    },
    {
      "class": "tab_close_button",
      "parents": [{ "class": "tab_control", "attributes": ["dirty", "hover"] }],
      "layer0.opacity": 1.0
    },
    {
      "class": "tab_close_button",
      "parents": [{ "class": "tab_control", "attributes": ["dirty", "selected"] }],
      "layer0.texture": "Theme Soda++/Soda Light/tab-dirty.png"
    },
    // Tab highlight button
    {
      "class": "tab_close_button",
      "settings": ["highlight_modified_tabs"],
      "parents": [{ "class": "tab_control", "attributes": ["dirty"] }],
      "layer0.texture": "Theme Soda++/Soda Light/tab-highlight-inactive.png"
    },
    {
      "class": "tab_close_button",
      "settings": ["highlight_modified_tabs"],
      "parents": [{ "class": "tab_control", "attributes": ["dirty", "selected"] }],
      "layer0.texture": "Theme Soda++/Soda Light/tab-highlight.png"
    },
    // Tab close button hover
    {
      "class": "tab_close_button",
      "settings": ["show_tab_close_buttons"],
      "attributes": ["hover"],
      "layer0.texture": "Theme Soda++/Soda Light/tab-close-hover.png"
    },
    // Tab close button pressed
    {
      "class": "tab_close_button",
      "settings": ["show_tab_close_buttons"],
      "attributes": ["pressed"],
      "layer0.texture": "Theme Soda++/Soda Light/tab-close-pressed.png"
    },

    //
    // TAB LABELS
    //

    {
      "class": "tab_label",
      "fade": true,
      "fg": [50, 50, 50],
      "shadow_color": [235, 235, 235],
      "shadow_offset": [0, 1],
      "font.italic": false
    },
    {
      "class": "tab_label",
      "parents": [{ "class": "tab_control", "attributes": ["hover"] }],
      "fg": [25, 25, 25],
      "shadow_color": [245, 245, 245]
    },
    {
      "class": "tab_label",
      "parents": [{ "class": "tab_control", "attributes": ["selected"] }],
      "fg": [0, 0, 0],
      "shadow_color": [255, 255, 255]
    },
    {
      "class": "tab_label",
      "attributes": ["transient"],
      "font.italic": true
    },

    //
    // TAB SCROLLING
    //

    // Tab dropdown
    {
      "class": "show_tabs_dropdown_button",
      "content_margin": [9, 7, 8, 6],
      "layer0.texture": "Theme Soda++/Soda Light/tabset-list.png",
      "layer0.opacity": 1.0,
      "layer0.inner_margin": 0
    },
    {
      "class": "show_tabs_dropdown_button",
      "attributes": ["hover"],
      "layer0.texture": "Theme Soda++/Soda Light/tabset-list-hover.png"
    },
    // Tab scroll left
    {
      "class": "scroll_tabs_left_button",
      // "content_margin": [9, 7, 8, 6],
      "content_margin": [0, 0],
      "layer0.texture": "Theme Soda++/Soda Light/tabset-left.png",
      // "layer0.opacity": 1.0,
      "layer0.opacity": 0,
      "layer0.inner_margin": 0
    },
    {
      "class": "scroll_tabs_left_button",
      "attributes": ["hover"],
      "layer0.texture": "Theme Soda++/Soda Light/tabset-left-hover.png"
    },
    // Tab scroll right
    {
      "class": "scroll_tabs_right_button",
      // "content_margin": [9, 7, 8, 6],
      "content_margin": [0, 0],
      "layer0.texture": "Theme Soda++/Soda Light/tabset-right.png",
      // "layer0.opacity": 1.0,
      "layer0.opacity": 0,
      "layer0.inner_margin": 0
    },
    {
      "class": "scroll_tabs_right_button",
      "attributes": ["hover"],
      "layer0.texture": "Theme Soda++/Soda Light/tabset-right-hover.png"
    },

    //
    // FOLD BUTTONS
    //

    {
      "class": "fold_button_control",
      "layer0.texture": "Theme Soda++/Soda Light/fold-closed.png",
      "layer0.opacity": 1.0,
      "layer0.inner_margin": 0,
      "content_margin": [8, 8]
    },
    {
      "class": "fold_button_control",
      "attributes": ["hover"],
      "layer0.texture": "Theme Soda++/Soda Light/fold-closed-hover.png"
    },
    {
      "class": "fold_button_control",
      "attributes": ["expanded"],
      "layer0.texture": "Theme Soda++/Soda Light/fold-open.png"
    },
    {
      "class": "fold_button_control",
      "attributes": ["expanded", "hover"],
      "layer0.texture": "Theme Soda++/Soda Light/fold-open-hover.png"
    },

    //
    // STANDARD SCROLLBARS
    //

    // Standard vertical scroll bar
    {
      "class": "scroll_bar_control",
      "layer0.texture": "Theme Soda++/Soda Light/standard-scrollbar-vertical.png",
      "layer0.opacity": 1.0,
      "layer0.inner_margin": [2, 6],
      "blur": false
    },
    // Standard horizontal scroll bar
    {
      "class": "scroll_bar_control",
      "attributes": ["horizontal"],
      "layer0.texture": "Theme Soda++/Soda Light/standard-scrollbar-horizontal.png",
      "layer0.inner_margin": [6, 2],
      "blur": false
    },
    // Standard scroll bar corner
    {
      "class": "scroll_corner_control",
      "layer0.texture": "Theme Soda++/Soda Light/standard-scrollbar-corner.png",
      "layer0.inner_margin": [2, 2],
      "layer0.opacity": 1.0
    },
    // Standard vertical scroll puck
    {
      "class": "puck_control",
      "layer0.texture": "Theme Soda++/Soda Light/standard-puck-vertical.png",
      // "layer0.opacity": 1.0,
      "layer0.opacity": 0.9,
      "layer0.inner_margin": [0, 10],
      "content_margin": [8, 12],
      "blur": false
    },
    // Standard horizontal scroll puck
    {
      "class": "puck_control",
      "attributes": ["horizontal"],
      "layer0.texture": "Theme Soda++/Soda Light/standard-puck-horizontal.png",
      "layer0.inner_margin": [10, 0],
      "content_margin": [12, 8],
      "blur": false
    },

    //
    // OVERLAY SCROLLBARS
    //

    // Overlay toggle scroll bar
    {
      "class": "scroll_area_control",
      "settings": ["overlay_scroll_bars"],
      "overlay": true
    },
    {
      "class": "scroll_area_control",
      "settings": ["!overlay_scroll_bars"],
      "overlay": false
    },
    // Overlay vertical scroll bar
    {
      "class": "scroll_bar_control",
      "settings": ["overlay_scroll_bars"],
      "layer0.texture": "Theme Soda++/Soda Light/overlay-scrollbar-vertical.png",
      "layer0.inner_margin": [0, 5],
      "blur": true
    },
    // Overlay horizontal scroll bar
    {
      "class": "scroll_bar_control",
      "settings": ["overlay_scroll_bars"],
      "attributes": ["horizontal"],
      "layer0.texture": "Theme Soda++/Soda Light/overlay-scrollbar-horizontal.png",
      "layer0.inner_margin": [5, 0],
      "blur": true
    },
    // Overlay vertical puck
    {
      "class": "puck_control",
      "settings": ["overlay_scroll_bars"],
      "layer0.texture": "Theme Soda++/Soda Light/overlay-puck-vertical.png",
      "layer0.inner_margin": [0, 5],
      "content_margin": [5, 20],
      "blur": true
    },
    // Overlay horizontal puck
    {
      "class": "puck_control",
      "settings": ["overlay_scroll_bars"],
      "attributes": ["horizontal"],
      "layer0.texture": "Theme Soda++/Soda Light/overlay-puck-horizontal.png",
      "layer0.inner_margin": [5, 0],
      "content_margin": [20, 5],
      "blur": true
    },
    // Overlay light puck (for dark content)
    {
      "class": "puck_control",
      "settings": ["overlay_scroll_bars"],
      "attributes": ["dark"],
      "layer0.texture": "Theme Soda++/Soda Light/overlay-dark-puck-vertical.png"
    },
    // Overlay light horizontal puck (for dark content)
    {
      "class": "puck_control",
      "settings": ["overlay_scroll_bars"],
      "attributes": ["horizontal", "dark"],
      "layer0.texture": "Theme Soda++/Soda Light/overlay-dark-puck-horizontal.png"
    },

    //
    // EMPTY WINDOW BACKGROUND
    //

    {
      "class": "sheet_container_control",
      "layer0.tint": [255, 255, 255],
      "layer0.opacity": 1.0
    },

    //
    // GRID LAYOUT
    //

    {
      "class": "grid_layout_control",
      "border_size": 1,
      "border_color": [189, 189, 189]
    },

    //
    // MINI MAP
    //

    {
      "class": "minimap_control",
      "settings": ["always_show_minimap_viewport"],
      "viewport_color": [0, 0, 0, 35],
      "viewport_opacity": 1.0
    },
    {
      "class": "minimap_control",
      "settings": ["!always_show_minimap_viewport"],
      "viewport_color": [0, 0, 0, 35],
      "viewport_opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
      "class": "minimap_control",
      "attributes": ["hover"],
      "settings": ["!always_show_minimap_viewport"],
      "viewport_opacity": 1.0
    },

    //
    // DIALOG
    //

    {
      "class": "dialog",
      "layer0.tint": [238, 238, 238],
      "layer0.opacity": 1.0
    },

    //
    // PROGRESS BAR
    //

    {
      "class": "progress_bar_control",
      "layer0.tint": [193, 193, 193],
      "layer0.opacity": 1.0
    },
    {
      "class": "progress_gauge_control",
      "layer0.tint": [70, 160, 225],
      "layer0.opacity": 1.0,
      "content_margin": [0, 6]
    },

    //
    // LABELS
    //

    // General labels
    {
      "class": "label_control",
      "color": [0, 0, 0]
    },
    // Text field labels
    {
      "class": "label_control",
      "parents": [{ "class": "panel_control" }],
      "shadow_color": [250, 250, 250],
      "shadow_offset": [0, 1]
    },
    // Button labels
    {
      "class": "label_control",
      "parents": [{ "class": "button_control" }],
      "shadow_color": [245, 245, 245],
      "shadow_offset": [0, 1]
    },

    //
    // TOOLTIP
    //

    // Tooltip container
    {
      "class": "tool_tip_control",
      "layer0.texture": "Theme Soda++/Soda Light/tooltip.png",
      "layer0.inner_margin": [1, 1],
      "layer0.opacity": 0.95,
      "content_margin": [3, 3]
    },
    // Tooltip content
    {
      "class": "tool_tip_label_control",
      "color": [0, 0, 0]
    },

    //
    // STATUS BAR
    //

    // Status bar container
    {
      "class": "status_bar",
      "layer0.texture": "Theme Soda++/Soda Light/status-bar-background.png",
      "layer0.opacity": 1.0,
      "layer0.inner_margin": [2, 2],
      "content_margin": [8, 4, 8, 4]
    },
    // Status bar button
    {
      "class": "status_button",
      "min_size": [100, 0]
    },
    // Status bar label
    {
      "class": "label_control",
      "parents": [{ "class": "status_bar" }],
      "color": [47, 47, 47],
      "shadow_color": [220, 220, 220],
      "shadow_offset": [0, 1]
    },

    //
    // SIDEBAR
    //
    // Side Bar
    {
      "class": "sidebar_container",
      "layer0.tint": [234, 234, 234],
      "layer0.opacity": 1.0,
      "content_margin": 0
    },
    {
      "class": "sidebar_tree",
      // "row_padding": [16, 3, 4, 3],
      "indent": 12,
      "indent_offset": 13,
      "indent_top_level": false,
      "dark_content": false,
      "spacer_rows": true
    },
    {
      "class": "sidebar_tree",
      "platforms": ["windows"],
      "row_padding": [8, 4]
      // "row_padding": [16, 2, 4, 2]
    },
    {
      "class": "tree_row",
      "attributes": ["!hover"],
      "layer0.opacity": 0.0
    },
    {
      "class": "tree_row",
      "attributes": ["selectable", "hover"],
      "layer0.tint": [69, 74, 85],
      "layer0.opacity": 0.1
    },
    {
      "class": "tree_row",
      "attributes": ["selected"],
      "layer0.tint": [199, 203, 209],
      "layer0.opacity": 1.0
    },
    {
      "class": "sidebar_heading",
      "fg": [128, 128, 128],
      "font.face": "var(font_face)",
      "font.size": 12,
      "font.bold": true,
      "shadow_color": [255, 255, 255, 0.36],
      "shadow_offset": [0, 1]
    },
    {
      "class": "sidebar_label",
      "fg": [48, 48, 48],
      "font.face": "var(font_face)",
    },
    {
      "class": "sidebar_label",
      "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
      "fg": [24, 24, 24]
    },
    {
      "class": "sidebar_label",
      "parents": [{ "class": "tree_row", "attributes": ["expandable"] }],
      "settings": ["bold_folder_labels"],
      "font.bold": true
    },

    // Open Files Icons
    {
      "class": "close_button",
      "layer0.texture": "Theme Soda++/common/light/open_file_close.png",
      "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
      "layer0.tint": [255, 255, 255],
      "content_margin": [8, 8]
    },
    {
      "class": "close_button",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
      "class": "close_button",
      "attributes": ["dirty"],
      "layer0.texture": "Theme Soda++/common/light/open_file_dirty.png"
    },
    {
      "class": "close_button",
      "attributes": ["hover", "dirty"],
      "layer0.texture": "Theme Soda++/common/light/open_file_close.png"
    },

    // Folder & File Icons
    {
      "class": "disclosure_button_control",
      "layer0.texture": "Theme Soda++/common/light/disclosure_unexpanded.png",
      "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
      "content_margin": [8, 8]
    },
    {
      "class": "disclosure_button_control",
      "attributes": ["expanded"],
      "layer0.texture": "Theme Soda++/common/light/disclosure_expanded.png"
    },
    {
      "class": "disclosure_button_control",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
      "class": "icon_folder",
      "layer0.texture": "Theme Soda++/common/light/folder_closed.png",
      "layer0.opacity": 0.3,
      "content_margin": [9, 8]
    },
    {
      "class": "icon_folder",
      "parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
      "layer0.texture": "Theme Soda++/common/light/folder_open.png",
      "layer0.opacity": 0.3,
      "content_margin": [9, 8]
    },
    {
      "class": "icon_folder_loading",
      "layer0.texture": {
        "keyframes": [
          "Theme Soda++/common/light/folder_loading_01.png",
          "Theme Soda++/common/light/folder_loading_02.png",
          "Theme Soda++/common/light/folder_loading_03.png",
          "Theme Soda++/common/light/folder_loading_04.png",
          "Theme Soda++/common/light/folder_loading_05.png",
          "Theme Soda++/common/light/folder_loading_06.png",
          "Theme Soda++/common/light/folder_loading_07.png",
          "Theme Soda++/common/light/folder_loading_08.png",
          "Theme Soda++/common/light/folder_loading_09.png",
          "Theme Soda++/common/light/folder_loading_10.png",
          "Theme Soda++/common/light/folder_loading_11.png",
          "Theme Soda++/common/light/folder_loading_12.png",
          "Theme Soda++/common/light/folder_loading_13.png",
          "Theme Soda++/common/light/folder_loading_14.png",
          "Theme Soda++/common/light/folder_loading_15.png",
          "Theme Soda++/common/light/folder_loading_16.png",
          "Theme Soda++/common/light/folder_loading_17.png",
          "Theme Soda++/common/light/folder_loading_18.png",
          "Theme Soda++/common/light/folder_loading_19.png",
          "Theme Soda++/common/light/folder_loading_20.png"
        ],
        "loop": true,
        "frame_time": 0.08
      },
      "layer0.opacity": 0.3,
      "content_margin": [9, 8]
    },
    {
      "class": "icon_folder_dup",
      "layer0.texture": "Theme Soda++/common/light/symlink.png",
      "layer0.opacity": 0.3,
      "content_margin": [9, 8]
    },
    {
      "class": "icon_file_type",
      "layer0.opacity": 0.5,
      "content_margin": [9, 8]
    },

    // VCS badges
    {
      "class": "file_system_entry",
      "content_margin": [0, 0, 8, 0]
    },
    {
      "class": "file_system_entry",
      "parents": [{ "class": "scroll_area_control", "attributes": ["scrollable"] }],
      "settings": ["!overlay_scroll_bars"],
      "content_margin": [0, 0, 0, 0]
    },
    {
      "class": "vcs_status_badge",
      "parents": [{ "class": "file_system_entry", "attributes": ["untracked"] }],
      "layer0.texture": "Theme Soda++/common/status_untracked.png",
      "layer0.tint": "grey",
      "layer0.opacity": 1.0,
      "content_margin": 6
    },
    {
      "class": "vcs_status_badge",
      "parents": [{ "class": "file_system_entry", "attributes": ["modified"] }],
      "layer0.texture": "Theme Soda++/common/status_modified.png",
      "layer0.tint": "color(var(--bluish) min-contrast(rgb(235, 237, 239) 2.5))",
      "layer0.opacity": 1.0,
      "content_margin": 6
    },
    {
      "class": "vcs_status_badge",
      "parents": [{ "class": "file_system_entry", "attributes": ["missing"] }],
      "layer0.texture": "Theme Soda++/common/status_modified.png",
      "layer0.tint": "color(var(--redish) min-contrast(rgb(235, 237, 239) 2.5))",
      "layer0.opacity": 1.0,
      "content_margin": 6
    },
    {
      "class": "vcs_status_badge",
      "parents": [{ "class": "file_system_entry", "attributes": ["staged"] }],
      "layer0.texture": "Theme Soda++/common/status_staged.png",
      "layer0.tint": "color(var(--bluish) min-contrast(rgb(235, 237, 239) 2.5))",
      "layer0.opacity": 1.0,
      "content_margin": 6
    },
    {
      "class": "vcs_status_badge",
      "parents": [{ "class": "file_system_entry", "attributes": ["added"] }],
      "layer0.texture": "Theme Soda++/common/status_staged.png",
      "layer0.tint": "color(var(--greenish) min-contrast(rgb(235, 237, 239) 2.5))",
      "layer0.opacity": 1.0,
      "content_margin": 6
    },
    {
      "class": "vcs_status_badge",
      "parents": [{ "class": "file_system_entry", "attributes": ["deleted"] }],
      "layer0.texture": "Theme Soda++/common/status_staged.png",
      "layer0.tint": "color(var(--redish) min-contrast(rgb(235, 237, 239) 2.5))",
      "layer0.opacity": 1.0,
      "content_margin": 6
    },
    {
      "class": "vcs_status_badge",
      "parents": [{ "class": "file_system_entry", "attributes": ["unmerged"] }],
      "layer0.texture": "Theme Soda++/common/status_unmerged.png",
      "layer0.tint": "color(var(--orangish) min-contrast(rgb(235, 237, 239) 2.5))",
      "layer0.opacity": 1.0,
      "content_margin": 6
    },
    {
      "class": "sidebar_label",
      "parents": [{ "class": "file_system_entry", "attributes": ["ignored"] }],
      "color": "#999"
    },

    //
    // STANDARD TEXT BUTTONS
    //

    // Default button state
    {
      "class": "button_control",
      "content_margin": [6, 5, 6, 6],
      "min_size": [75, 0],
      "layer0.texture": "Theme Soda++/Soda Light/btn-large.png",
      "layer0.opacity": 1.0,
      "layer0.inner_margin": [6, 6]
    },
    // Pressed button state
    {
      "class": "button_control",
      "attributes": ["pressed"],
      "layer0.texture": "Theme Soda++/Soda Light/btn-large-on.png"
    },

    //
    // TEXT INPUT FIELD
    //

    // Text input field item
    {
      "class": "text_line_control",
      "layer0.texture": "Theme Soda++/Soda Light/text-field.png",
      "layer0.opacity": 1.0,
      "layer0.inner_margin": [4, 5, 4, 3],
      "content_margin": [3, 3, 6, 3]
    },

    // Text input dropdown
    {
      "class": "dropdown_button_control",
      "content_margin": [8, 8],
      "layer0.texture": "Theme Soda++/Soda Light/text-field-list.png",
      "layer0.opacity": 1.0,
      "layer0.inner_margin": [4, 4]
    },
    {
      "class": "dropdown_button_control",
      "attributes": ["hover"],
      "layer0.texture": "Theme Soda++/Soda Light/text-field-list-hover.png"
    },

    //
    // PANEL BACKGROUNDS
    //

    // Bottom panel background
    {
      "class": "panel_control",
      "layer0.texture": "Theme Soda++/Soda Light/panel-background.png",
      "layer0.inner_margin": [2, 2, 2, 2],
      "layer0.opacity": 1.0,
      "content_margin": [2, 3, 2, 1]
    },
    // Quick panel background
    {
      "class": "overlay_control",
      "settings": ["!soda_retina_fix"],
      "layer0.texture": "Theme Soda++/Soda Light/quick-panel-background.png",
      "layer0.inner_margin": [12, 6, 12, 15],
      "layer0.opacity": 1.0,
      "layer1.texture": "Theme Soda++/Soda Light/quick-panel-sections.png",
      "layer1.inner_margin": [12, 40, 12, 19],
      "layer1.opacity": 1.0,
      "content_margin": [11, 8, 11, 17]
    },
    // Quick panel background (Retina fix)
    {
      "class": "overlay_control",
      "settings": ["soda_retina_fix"],
      "layer0.tint": [238, 238, 238],
      "layer0.opacity": 1.0,
      "content_margin": [6, 8, 6, 6]
    },

    //
    // QUICK PANEL
    //

    {
      "class": "quick_panel",
      "row_padding": [5, 2],
      "layer0.tint": [252, 252, 252],
      "layer0.opacity": 1.0
    },
    {
      "class": "quick_panel_row",
      "layer0.texture": "Theme Soda++/Soda Light/quick-panel-row.png",
      "layer0.inner_margin": [2, 2, 2, 2],
      "layer0.opacity": 1.0
    },
    {
      "class": "quick_panel_row",
      "attributes": ["selected"],
      "layer0.texture": "Theme Soda++/Soda Light/quick-panel-row-selected.png"
    },
    {
      "class": "quick_panel_label",
      "fg": [50, 50, 50, 255],
      "match_fg": [0, 0, 0, 255],
      "selected_fg": [25, 25, 25, 255],
      "selected_match_fg": [0, 0, 0, 255]
    },
    {
      "class": "quick_panel_path_label",
      "fg": [150, 150, 150, 255],
      "match_fg": [90, 90, 90, 255],
      "selected_fg": [120, 120, 120, 255],
      "selected_match_fg": [90, 90, 90, 255]
    },
    {
      "class": "quick_panel_score_label",
      "fg": [72, 139, 211, 255],
      "selected_fg": [72, 139, 211, 255]
    },

    //
    // MINI QUICK PANEL
    //

    {
      "class": "mini_quick_panel_row",
      "layer0.texture": "Theme Soda++/Soda Light/quick-panel-row.png",
      "layer0.inner_margin": [2, 2, 2, 2],
      "layer0.opacity": 1.0
    },
    {
      "class": "mini_quick_panel_row",
      "attributes": ["selected"],
      "layer0.texture": "Theme Soda++/Soda Light/quick-panel-row-selected.png"
    },

    //
    // CODE COMPLETION DROPDOWN
    //

    {
      "class": "popup_control",
      "content_margin": [2, 2],
      "layer0.tint": [255, 255, 255],
      "layer0.opacity": 1.0
    },
    {
      "class": "auto_complete",
      "row_padding": [4, 2]
    },
    {
      "class": "auto_complete_label",
      "fg": [51, 51, 51],
      "match_fg": [0, 0, 0],
      "selected_fg": [205, 226, 243],
      "selected_match_fg": [255, 255, 255]
    },
    {
      "class": "table_row",
      "layer0.texture": "Theme Soda++/Soda Light/autocomplete-row-selected.png",
      "layer0.opacity": 0.0,
      "layer0.inner_margin": [3, 1]
    },
    {
      "class": "table_row",
      "attributes": ["selected"],
      "layer0.opacity": 1.0
    },

    //
    // BOTTOM PANEL BUTTONS
    //

    // Button group middle
    {
      "class": "icon_button_control",
      "layer0.texture": "Theme Soda++/Soda Light/btn-group-middle.png",
      "layer0.inner_margin": [6, 6],
      "layer0.opacity": 1.0,
      "content_margin": [3, 3]
    },
    {
      "class": "icon_button_control",
      "attributes": ["selected"],
      "layer0.texture": "Theme Soda++/Soda Light/btn-group-middle-on.png"
    },
    // Button group left
    {
      "class": "icon_button_control",
      "attributes": ["left"],
      "layer0.texture": "Theme Soda++/Soda Light/btn-group-left.png",
      "content_margin": [4, 3, 3, 3]
    },
    {
      "class": "icon_button_control",
      "attributes": ["left", "selected"],
      "layer0.texture": "Theme Soda++/Soda Light/btn-group-left-on.png"
    },
    // Button group right
    {
      "class": "icon_button_control",
      "attributes": ["right"],
      "layer0.texture": "Theme Soda++/Soda Light/btn-group-right.png",
      "content_margin": [3, 3, 4, 3]
    },
    {
      "class": "icon_button_control",
      "attributes": ["right", "selected"],
      "layer0.texture": "Theme Soda++/Soda Light/btn-group-right-on.png"
    },
    // Button single
    {
      "class": "icon_button_control",
      "attributes": ["left", "right"],
      "layer0.texture": "Theme Soda++/Soda Light/btn-small.png",
      "content_margin": [4, 3]
    },
    {
      "class": "icon_button_control",
      "attributes": ["left", "right", "selected"],
      "layer0.texture": "Theme Soda++/Soda Light/btn-small-on.png"
    },
    // Panel close button
    {
      "class": "panel_close_button",
      "layer0.texture": "Theme Soda++/Soda Light/panel-close.png",
      "layer0.opacity": 0.85,
      "content_margin": [8, 12]
    },
    {
      "class": "panel_close_button",
      "attributes": ["hover"],
      "layer0.texture": "Theme Soda++/Soda Light/panel-close.png",
      "layer0.opacity": 1.0
    },
    {
      "class": "panel_close_button",
      "attributes": ["pressed"],
      "layer0.texture": "Theme Soda++/Soda Light/panel-close-pressed.png"
    },

    //
    // BOTTOM PANEL ICONS - GROUP 1
    //

    // Regex search button
    {
      "class": "icon_regex",
      "layer0.texture": "Theme Soda++/Soda Light/icon-regex-off.png",
      "layer0.opacity": 1.0,
      "content_margin": [9, 9]
    },
    {
      "class": "icon_regex",
      "parents": [{ "class": "icon_button_control", "attributes": ["selected"] }],
      "layer0.texture": "Theme Soda++/Soda Light/icon-regex-on.png"
    },
    // Case sensitive search button
    {
      "class": "icon_case",
      "layer0.texture": "Theme Soda++/Soda Light/icon-case-off.png",
      "layer0.opacity": 1.0,
      "content_margin": [9, 9]
    },
    {
      "class": "icon_case",
      "parents": [{ "class": "icon_button_control", "attributes": ["selected"] }],
      "layer0.texture": "Theme Soda++/Soda Light/icon-case-on.png"
    },
    // Match whole word search button
    {
      "class": "icon_whole_word",
      "layer0.texture": "Theme Soda++/Soda Light/icon-word-off.png",
      "layer0.opacity": 1.0,
      "content_margin": [9, 9]
    },
    {
      "class": "icon_whole_word",
      "parents": [{ "class": "icon_button_control", "attributes": ["selected"] }],
      "layer0.texture": "Theme Soda++/Soda Light/icon-word-on.png"
    },

    //
    // BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
    //

    // Show search context button
    {
      "class": "icon_context",
      "layer0.texture": "Theme Soda++/Soda Light/icon-context-off.png",
      "layer0.opacity": 1.0,
      "content_margin": [9, 9]
    },
    {
      "class": "icon_context",
      "parents": [{ "class": "icon_button_control", "attributes": ["selected"] }],
      "layer0.texture": "Theme Soda++/Soda Light/icon-context-on.png"
    },
    // Use search buffer
    {
      "class": "icon_use_buffer",
      "layer0.texture": "Theme Soda++/Soda Light/icon-buffer-off.png",
      "layer0.opacity": 1.0,
      "content_margin": [9, 9]
    },
    {
      "class": "icon_use_buffer",
      "parents": [{ "class": "icon_button_control", "attributes": ["selected"] }],
      "layer0.texture": "Theme Soda++/Soda Light/icon-buffer-on.png"
    },

    //
    // BOTTOM PANEL ICONS - GROUP 2
    //

    // Reverse search direction button
    {
      "class": "icon_reverse",
      "layer0.texture": "Theme Soda++/Soda Light/icon-reverse-off.png",
      "layer0.opacity": 1.0,
      "content_margin": [9, 9]
    },
    {
      "class": "icon_reverse",
      "parents": [{ "class": "icon_button_control", "attributes": ["selected"] }],
      "layer0.texture": "Theme Soda++/Soda Light/icon-reverse-on.png"
    },
    // Search wrap button
    {
      "class": "icon_wrap",
      "layer0.texture": "Theme Soda++/Soda Light/icon-wrap-off.png",
      "layer0.opacity": 1.0,
      "content_margin": [9, 9]
    },
    {
      "class": "icon_wrap",
      "parents": [{ "class": "icon_button_control", "attributes": ["selected"] }],
      "layer0.texture": "Theme Soda++/Soda Light/icon-wrap-on.png"
    },
    // Search in selection button
    {
      "class": "icon_in_selection",
      "layer0.texture": "Theme Soda++/Soda Light/icon-selection-off.png",
      "layer0.opacity": 1.0,
      "content_margin": [9, 9]
    },
    {
      "class": "icon_in_selection",
      "parents": [{ "class": "icon_button_control", "attributes": ["selected"] }],
      "layer0.texture": "Theme Soda++/Soda Light/icon-selection-on.png"
    },

    //
    // BOTTOM PANEL ICONS - GROUP 3
    //

    // Preserve case button
    {
      "class": "icon_preserve_case",
      "layer0.texture": "Theme Soda++/Soda Light/icon-preserve-off.png",
      "layer0.opacity": 1.0,
      "content_margin": [9, 9]
    },
    {
      "class": "icon_preserve_case",
      "parents": [{ "class": "icon_button_control", "attributes": ["selected"] }],
      "layer0.texture": "Theme Soda++/Soda Light/icon-preserve-on.png"
    },

    //
    // BOTTOM PANEL ICONS - GROUP 4
    //

    // Highlight results button
    {
      "class": "icon_highlight",
      "layer0.texture": "Theme Soda++/Soda Light/icon-highlight-off.png",
      "layer0.opacity": 1.0,
      "content_margin": [9, 9]
    },
    {
      "class": "icon_highlight",
      "parents": [{ "class": "icon_button_control", "attributes": ["selected"] }],
      "layer0.texture": "Theme Soda++/Soda Light/icon-highlight-on.png"
    },

    //
    // TABS SIZING
    //

    {
      "class": "tabset_control",
      "settings": ["soda_tabs_auto_width"],
      "tab_width": 0
    },

    {
      "class": "tab_label",
      "settings": ["soda_tabs_font_small"],
      "font.size": 12
    },
    {
      "class": "tab_label",
      "settings": ["soda_tabs_font_normal"],
      "font.size": 13
    },
    {
      "class": "tab_label",
      "settings": ["soda_tabs_font_large"],
      "font.size": 14
    },
    {
      "class": "tab_label",
      "settings": ["soda_tabs_font_xlarge"],
      "font.size": 15
    },

    //
    // SIDEBAR SIZING
    //
    // sidebar tree
    {
      "class": "sidebar_tree",
      "settings": ["soda_sidebar_tree_xsmall"],
      "row_padding": [8, 0]
    },
    {
      "class": "sidebar_tree",
      "settings": ["soda_sidebar_tree_small"],
      "row_padding": [8, 2]
    },
    {
      "class": "sidebar_tree",
      "settings": ["soda_sidebar_tree_normal"],
      "row_padding": [8, 4]
    },
    {
      "class": "sidebar_tree",
      "settings": ["soda_sidebar_tree_large"],
      "row_padding": [8, 5]
    },
    {
      "class": "sidebar_tree",
      "settings": ["soda_sidebar_tree_xlarge"],
      "row_padding": [8, 6]
    },
    // sidebar label
    {
      "class": "sidebar_label",
      "settings": ["soda_sidebar_font_small"],
      "font.size": 12
    },
    {
      "class": "sidebar_label",
      "settings": ["soda_sidebar_font_normal"],
      "font.size": 13
    },
    {
      "class": "sidebar_label",
      "settings": ["soda_sidebar_font_large"],
      "font.size": 14
    },
    {
      "class": "sidebar_label",
      "settings": ["soda_sidebar_font_xlarge"],
      "font.size": 16
    }
  ]
}
