{
    "name": "Soda Light ++",
    "author": "山茶树和葡萄树 xianghongai@gmail.com",
    "variables":
    {
        "blue": "hsl(206, 70%, 55%)",
        "blue2": "hsl(172, 32%, 64%)",
        "grey":  "hsl(0, 0%, 72%)",
        "grey2": "hsl(0, 0%, 60%)",
        "grey3": "hsl(0, 0%, 20%)",
        "grey4": "hsl(0, 0%, 22%)",
        "grey5": "hsl(0, 0%, 33%)",
        "grey6": "hsl(0, 0%, 40%)",
        "grey7": "hsl(0, 0%, 80%)",
        "orange": "hsl(29, 85%, 60%)",
        "orange2": "hsl(47, 90%, 55%)",
        "pink": "hsl(314, 25%, 64%)",
        "red": "hsl(2, 65%, 50%)",
        "white": "hsl(0, 0%, 100%)",
        "white2": "hsl(0, 0%, 97%)",
        "white3": "hsl(0, 0%, 96%)",
        "white4": "hsl(0, 0%, 95%)",
        "white5": "hsl(0, 0%, 93%)",
        "white6": "hsl(0, 0%, 87%)",
        "yellow": "hsl(76, 50%, 50%)"
    },
    "globals":
    {
        "foreground": "var(grey5)",
        "background": "var(white)",
        "caret": "var(grey4)",
        "line_highlight": "var(white4)",
        "selection": "var(white4)",
        "selection_border": "var(white6)",
        "inactive_selection": "var(white5)",
        "misspelling": "var(red)",
        "shadow": "var(grey7)"
    },
    "rules":
    [
        {
            "name": "Text",
            "scope": "variable.parameter",
            "foreground": "var(grey4)"
        },
        // 注释
        {
            "name": "Comments",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "#bbbbbb"
        },
        // 普通字符
        {
            "name": "String",
            "scope": "string",
            "foreground": "#666666"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "#666666"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "red",
        },
         // 数字
        {
            "name": "Integers",
            "scope": "constant.numeric",
            "foreground": "hsl(261, 100%, 68%)"
        },
        // 操作符（=，&&，||）
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "#DB2D20",
            "font_style": "bold"
        },
        // 关键字
        {
            "name": "Keywords",
            // "scope": "keyword, keyword.control, keyword.operator.word",
            "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word",
            "foreground": "#b53e96",
            "font_style": "italic"
        },
        {
            "name": "Variables",
            "scope": "variable",
            "foreground": "#000000"
        },
        // classes, types, structs, interfaces and many other data structures.
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(orange2)",
        },
        // Find Results
        {
            "scope": "entity.name.filename",
            "foreground": "var(orange2)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "color(green alpha(0.63))"
        },
        {
            "scope": "constant.numeric.line-number.match",
            "foreground": "var(red)"
        },
        // 函数名、类名
        {
            "name": "Functions",
            "scope": "entity.name.function, meta.require, support.function.any-method",
            "foreground": "#01a0e4"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter - (source.c | source.c++ | source.objc | source.objc++)",
            "foreground": "#DC143C",
            "font_style": "italic"
        },
        { // `this`.init.apply(`this`, `arguments`);
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "#DC143C",
            "font_style": "italic"
        },
        // fn.`apply/call`() / (new Date()).`getTime`()
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "#1e90ff",
            "font_style": "italic"
        },
        // JSON.`stringify` / obj.`hasOwnProperty` / clearTimeout/setTimeout
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "#0072bc"
        },
        // klass.`prototype`
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "#0072bc",
            "font_style": "italic"
        },
        // `window`.addEventListener / `console`.log
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "#0072bc",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
        },
        // var, const, let
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "#b53e96",
        },
        {
            "name": "Storage Type",
            "scope": "storage.type",
            "font_style": "italic"
        },
        {
            "name": "Support Classes",
            "scope": "meta.class, support.class, entity.name.class, entity.name.type.class",
            "foreground": "#01a0e4",
            "font_style": "italic"
        },
        {
            "name": "CSS Support Constants",
            "scope": "source.css support.constant",
            "foreground": "var(blue2)"
        },

        // 标点符号（代码）
        {
            "name": "Misc Punctuation",
            "scope": "punctuation.separator, punctuation.terminator, punctuation.accessor",
            "foreground": "var(grey1)"
        },
        // 标点符号（结构）
        {
            "name": "Misc Punctuation",
            "scope": "punctuation.section",
            "foreground": "var(grey3)"
        },
        // 标点符号（Attributes）
        {
            "name": "Strings Punctuation",
            "scope": "string punctuation.definition.string",
            "foreground": "var(grey2)"
        },

        {
            "name": "Constants",
            "scope": "constant",
            "foreground": "#0072bc"
        },
        // 标签
        {
            "name": "Tags",
            "scope": "entity.name.tag",
            "foreground": "#0072BC"
        },
        {
            "name": "Link Text",
            "scope": "string.other.link",
            "foreground": "var(blue)"
        },
        {
            "name": "Lists",
            "scope": "punctuation.definition.list_item",
            "foreground": "var(blue2)"
        },
        // 属性
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "#b53e96"
        },
        // Punctuation
        {
            "name": "Quotes",
            "scope": "punctuation.definition.blockquote",
            "foreground": "var(orange)"
        },
        {
            "name": "Quotes",
            "scope": "punctuation.definition.blockquote",
            "foreground": "var(orange)"
        },
        {
            "name": "Link/Image Punctuation",
            "scope": "punctuation.definition.image, punctuation.definition.link, punctuation.definition.metadata",
            "foreground": "var(grey2)"
        },
        {
            "name": "Embedded",
            "scope": "punctuation.section.embedded",
            "foreground": "var(blue2)"
        },
        {
            "name": "Embedded",
            "scope": "variable.interpolation",
            "foreground": "var(pink)"
        },
        {
            "name": "Colors",
            "scope": "constant.other.color",
            "foreground": "var(blue2)"
        },
        {
            "name": "Regular Expressions",
            "scope": "string.regexp",
            "foreground": "var(blue2)"
        },
        {
            "name": "Regular Expressions Operator",
            "scope": "string.regexp keyword.operator",
            "foreground": "var(pink)"
        },
        {
            "name": "Escape Characters",
            "scope": "constant.character.escape",
            "foreground": "var(blue2)"
        },
        // YAML
        {
            "name": "YAML Key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(blue2)"
        },
        {
            "name": "YAML String",
            "scope": "source.yaml string.unquoted",
            "foreground": "var(grey5)"
        },
        // MrakDown
        {
            "name": "Mrakup Headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(red)"
        },
        {
            "name": "Mrakup Bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "Mrakup Italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup punctuation",
            "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
            "foreground": "var(orange2)"
        },
        {
            "name": "Mrakup Link Text",
            "scope": "markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "Mrakup Code",
            "scope": "markup.raw",
            "background": "var(white3)"
        },
        {
            "name": "Mrakup Code",
            "scope": "markup.raw.inline",
            "foreground": "#c0341d",
            "background": "#fcefed"
        },
         {
            "name": "Mrakup Strings Punctuation",
            "scope": "markup.raw.inline punctuation.definition.raw",
            "foreground": "#c0341d"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote",
            "background": "var(white3)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote",
            "foreground": "#c0341d",
            "background": "var(white3)"
        },

        {
            "name": "markup numbered list bullet",
            "scope": "markup.list.numbered.bullet",
            "foreground": "#c0341d"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
            "foreground": "#c0341d"
        },
        {
            "name": "Mrakup Inserted",
            "scope": "markup.inserted",
            "foreground": "var(yellow)"
        },
        {
            "name": "Mrakup Deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)"
        },
        {
            "name": "Mrakup Changed",
            "scope": "markup.changed",
            "foreground": "var(orange)"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "#c0341d"
        },
        {
            "name": "markup punctuation",
            "scope": "text & (punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)",
            "foreground": "var(grey)"
        },
        // CSS
        // CSS 属性名
        {
            "name": "CSS Properties",
            "scope": "support.type.property-name",
            "foreground": "var(blue)"
        },
        // Diff
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(pink)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(orange)"
        },
        {
            "scope": "diff.deleted",
            "background": "hsl(0, 60%, 93%)",
            "foreground_adjust": "l(- 20%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsl(0, 60%, 85%)",
            "foreground_adjust": "l(- 30%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsl(114, 60%, 93%)",
            "foreground_adjust": "l(- 20%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsl(114, 60%, 85%)",
            "foreground_adjust": "l(- 30%)"
        },
        // Chore
        {
            "scope": "message.error",
            "foreground": "var(red)"
        },
        {
            "name": "Illegal",
            "scope": "invalid.illegal",
            "foreground": "var(white)",
            "background": "var(red)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white)",
            "background": "var(orange)"
        },
    ]
}
